<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Flight.Datalayer\Flight.Datalayer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Flight.db" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Flight.sqlite" />
    </ItemGroup>

</Project>
