# FlightTest

./: Flight.sln
Flight.API/: Flight.API.csproj  Flight.db  Flight.sqlite  Program.cs  Startup.cs
Flight.API/Controllers/: CustomerController.cs
Flight.API/Properties/: launchSettings.json
Flight.Businesslayer/: Class1.cs
Flight.Datalayer/: EfDbContext.cs  Flight.Datalayer.csproj  IUnitOfWork.cs  PagedResult.cs  QueryExtensions.cs  SearchModel.cs  UnitOfWork.cs
Flight.Datalayer/Dto/: CategoryDto.cs  CustomerDto.cs  ProductDetailDto.cs  ProductDto.cs
Flight.Datalayer/Entities/: Category.cs  CategoryConfiguration.cs  Customer.cs  CustomerConfiguration.cs  IEntity.cs  Product.cs  ProductConfiguration.cs
Flight.Datalayer/Repositories/: CustomerRepository.cs  GenericRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  IProductRepository.cs  ProductRepository.cs
